######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 4 16:09:24 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += CalibTool.h ../../../tools/components/ImageWidget.h
SOURCES += CalibTool.cc \
           main.cc \
           ../../../tools/components/ImageWidget.cpp \
           ../../../ImageProcessing/Formation/Image.cc \
           ../../../ImageProcessing/Formation/RGBImage.cc \
           ../../../ImageProcessing/Formation/YUVImage.cc \
           ../../../ImageProcessing/Formation/ImageIO.cc \
           ../../../ImageProcessing/Formation/PPMIO.cc \
           ../../../ImageProcessing/Formation/ImageBuffer.cc \
           ../../../Fundamental/Time.cc \
           ../../../Structures/TribotsException.cc \
           ../../../ImageProcessing/PixelAnalysis/ColorClassifier.cc \
           ../../../ImageProcessing/Formation/ImageConversion.cc

CONFIG = qt debug
