#################################################
# Feldgeometrie des ehemaligen Feld in Raum 302 #
#################################################


[FieldGeometry]

field_length		=	11870
field_width		=	7880
side_band_width		=	900
goal_band_width		=	900
goal_area_length	=	430
goal_area_width		=	2930
penalty_area_length	=	1430
penalty_area_width	=	4930
center_circle_radius	=	880
corner_arc_radius	=	500
penalty_marker_distance	=	1920
line_thickness		=	50
border_line_thickness	=	100
goal_width		=	2000
goal_length		=	500
goal_height		=	1000
pole_height		=	1000
pole_diameter		=	200
pole_position_offset_x	=	500
pole_position_offset_y	=	500
ball_diameter		=	220
