######################################################################
# Automatically generated by qmake (1.07a) Fri May 26 16:38:01 2006
######################################################################

TEMPLATE = app
DEPENDPATH += datatypes gui projectmanagement
INCLUDEPATH += . gui projectmanagement datatypes /opt/local/include
LIBS += -ljpeg

# Input
HEADERS += datatypes/CalibImage.h \
           datatypes/ModelPoints.h \
           datatypes/Points.h \
           gui/BoardWidget.h \
           gui/ImageClickWidget.h \
           gui/MainWidget.h \
           gui/MainWindow.h \
           gui/ModelView.h \
           gui/NewDialog.h \
	   gui/AddPictureDialog.h \
           projectmanagement/HardDiscAccess.h \
           projectmanagement/Project.h \
           projectmanagement/ProjectManager.h \
           ../../../tools/components/ImageWidget.h
SOURCES += main.cc \
           datatypes/CalibImage.cc \
           datatypes/ModelPoints.cc \
           datatypes/Points.cc \
           gui/BoardWidget.cc \
           gui/ImageClickWidget.cc \
           gui/MainWidget.cc \
           gui/MainWindow.cc \
           gui/ModelView.cc \
           gui/NewDialog.cc \
	   gui/AddPictureDialog.cc \
           projectmanagement/HardDiscAccess.cc \
           projectmanagement/Project.cc \
           projectmanagement/ProjectManager.cc \
           ../../../ImageProcessing/Formation/Image.cc \
           ../../../ImageProcessing/Formation/ImageBuffer.cc \
           ../../../ImageProcessing/PixelAnalysis/ColorClassifier.cc \
           ../../../Fundamental/Time.cc \
           ../../../Structures/TribotsException.cc \
           ../../../ImageProcessing/Formation/YUVImage.cc \
           ../../../ImageProcessing/Formation/ImageIO.cc \
           ../../../tools/components/ImageWidget.cpp \
           ../../../ImageProcessing/Formation/PPMIO.cc \
           ../../../ImageProcessing/Formation/JPEGIO.cc \
           ../../../ImageProcessing/Formation/RGBImage.cc \
           ../../../ImageProcessing/Formation/ImageConversion.cc
