#############################################
# Grundkonfiguration der Software           #
# hier: Simulatoranbindung                  #
# geeignet zum Testen des Spielerverhaltens #
#############################################


[]

### User Interface parameters:
add_com_user_interface          =       true
communication_port              =       59361
communication_stop_if_no_socket =       false
user_interface_type             =       TerminalUserInterface
manual_start_waiting_time	=	10

### General parameters:
own_half			= 	yellow
loop_time			= 	30
random_seed			=	8746
report_computation_time		=	true      # mittlere Rechenzeit ins Journal schreiben
report_computation_time_detailed =       false    # Rechenzeit jede Iteration mitloggen


### Robotertyp auswaehlen (Dummy, File, Simulator, OmniRobot_Tribot):
robot_type			=	OdeSimPackRobot

### Spielertyp auswaehlen (Dummy, JoystickPlayer, Goalie, Feldspieler):
#player_type			=	Dummy
#player_type			=	JoystickPlayer
#player_type			=	TutorialPlayer
player_type             	= 	Feldspieler07
add_joystick_player		=	true

### Weltmodelltyp auswaehlen (Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type		=	OdeSimPackWorldModel
add_write_world_model		=	true
#write_world_model_info		=	wminfo

### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
vision_type		=	OdeSimPackVision
vision_section		=	nix


[Journal]

output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log

[OdeSimPack]
server				=       127.0.0.1
port				=	6020

goalie				=	false
sensorDelay_ms			=	0
actionDelay_ms			=	30


### Konfigfiles fuer einzelne Komponenten einbinden:
+ world_model.cfg
+ player.cfg
+ rcplayer.cfg

