### ImageProducer sections

[ImageProducer_Omni]
image_source		= PS3
analysis_format		= YUV
#monitor 		 = FileMonitor

[ImageProducer_Perspective]
image_source		= Basler
analysis_format		= YUV
#monitor 		 = FileMonitor

[ImageProducer_File]
image_source		= FileSource
analysis_format        	= RGB
#monitor 		 = FileMonitor


### Camera sections

[Sony_DFWV500]
image_source_type       = CameraSource
device_name             = /dev/video1394/1
port                    = 0
mode                    = Format0 640x480 YUV422 30fps
blocking                = 1
delay			= 60
color_classifier_type   = YUVLut
self_test               = true
color_classifier_file   = $HOME/.robotcontrol/colors.lut
mapping_type		= omni    # directed
mapping_file		= $HOME/.robotcontrol/dist_marker.cfg
camera_height		= 710.
robot_mask_file	        = $HOME/.robotcontrol/image_mask.ppm
++ $HOME/.robotcontrol/Sony_DFW.cfg
adjust_gain             = true
shutter_range           = 2048 2575
sutter_logic            = -1

[PtGrey]
image_source_type       = CameraSource
device_name             = /dev/video1394-0
port                    = 0
mode                    = Format0 640x480 YUV422 30fps
blocking                = 1
delay			= 60
color_classifier_type   = YUVLut
self_test               = true
color_classifier_file   = $HOME/.robotcontrol/colors.lut
mapping_type		= omni    # directed
mapping_file		= $HOME/.robotcontrol/dist_marker.cfg
camera_height		= 710.
robot_mask_file	        = $HOME/.robotcontrol/image_mask.ppm
#++ $HOME/.robotcontrol/PtGrey.cfg
adjust_gain             = true
shutter_range           = 2048 2575
sutter_logic            = -1




[PS3]
image_source_type     = PS3
device_name             = /dev/video0
port                    = 0
mode                    = Format0 640x480 YUV420 60fps
blocking                = 1
delay                                 = 19
color_classifier_type   = YUVLut
self_test               = true
color_classifier_file   = $HOME/.robotcontrol/colors.lut
mapping_type                    = omni
mapping_file                    = $HOME/.robotcontrol/dist_marker.cfg
++ $HOME/.robotcontrol/ps3eye.cfg
camera_height                   = 440.
robot_mask_file         = $HOME/.robotcontrol/image_mask.ppm
adjust_gain             = false
shutter_range           = 2048 2575

sharpness = 0
contrast = 32
framerate                               = 15 
image_size                              = 640 480
adjust_gain             = true
#shutter_range           = 2048 2575
sutter_logic            = +1
soft_exposure                   = true
soft_white_balance              = true
temperature_only                = true
white_balance_rate              = 3
default_temperature     = 10000
default_gain            = 173
default_exposure        = 396
backlight_compensation  = 2
balance_step            = 1

video_device_number             = 0



[Basler]
image_source_type       = CameraSource
device_name             = /dev/video1394/1
port                    = 0
blocking                = 0
delay                   = 70
color_classifier_type   = YUVLut
self_test               = false
color_classifier_file   = $HOME/.robotcontrol/colors_basler.lut
mapping_type            = directed
mapping_file            = $HOME/.robotcontrol/directional_calibration.cfg
#robot_mask_file        = $HOME/.robotcontrol/image_mask.ppm
++ $HOME/.robotcontrol/Basler.cfg
# modeline as well as offset
++ $HOME/.robotcontrol/BaslerSpecific.cfg


[FileSource]
image_source_type	= FileSource
filename		= Logs/image.log
color_classifier_type   = YUVLut
color_classifier_file   = $HOME/.robotcontrol/colors.lut
image2world_marker_file = $HOME/.robotcontrol/dist_marker.cfg
robot_mask_file	        = $HOME/.robotcontrol/image_mask.ppm
++ $HOME/.robotcontrol/File.cfg
mapping_type		= omni    # directed
mapping_file		= $HOME/.robotcontrol/dist_marker.cfg
camera_height		= 710.


[DEFAULT_CAMERA]
image_source_type       = CameraSource
device_name             = /dev/video1394/1
port                    = 0
mode                    = Format0 640x480 YUV422 30fps
blocking                = 0
delay			= 70
color_classifier_type   = YUVLut
self_test               = true
color_classifier_file   = $HOME/.robotcontrol/colors.lut
mapping_type						= omni
mapping_file 						= $HOME/.robotcontrol/dist_marker.cfg
robot_mask_file	= 



### Monitor section

[FileMonitor]
filename_base		= Logs/image
#file_type		 =SHM
file_type		= PPM
single_file		 = false
step			= 1

[BufferedIO]
buffers = 300

[JPEGIO]
quality = 70
