######################################################################
# Automatically generated by qmake (1.07a) Wed Mar 4 22:44:21 2009
######################################################################

TEMPLATE = app
INCLUDEPATH = . bvCan kicker
CONFIG = console
DEFINES += USE_USB_KICKER_IMU
LIBS += -lpcan -L/home/tribot/ALib/AssiLib -lAssiLib -lusb  
OBJECTS_DIR=OBJECTS
# Input
HEADERS += bvCan/bvbinaryio.h \
           bvCan/bvcan.h \
           bvCan/bvcanbuseposprotocol1.h \
           bvCan/bvcanopenmessage.h \
           bvCan/bvcanopenmessagehandler.h \
           bvCan/bvcanopenmessageset.h \
           bvCan/bvcanopenobject.h \
           bvCan/bvdebug.h \
           bvCan/bvfd.h \
           bvCan/bvlog.h \
           bvCan/bvmessage.h \
           bvCan/bvmessagebase.h \
           bvCan/bvwaitbase.h \
	   kicker/kick.h \
	   udp_imu/usbimu/stopwatch.h \
           udp_imu/usbimu/imu.cc 
SOURCES += bvCan/bvcan.cpp \
           bvCan/bvcanbuseposprotocol1.cpp \
           bvCan/bvcanopenmessagehandler.cpp \
           bvCan/bvcanopenmessageset.cpp \
           bvCan/bvcanopenobject.cpp \
           bvCan/bvfd.cpp \
           bvCan/bvglobal.cpp \
           bvCan/bvmessagebase.cpp \
           ../../Fundamental/Time.cc \
           ../../Structures/DriveVector.cc \
           ../../Communication/UDPSocket.cc \
           udp_imu/usbimu/imu.cc \
           main.cpp
