###########################################################
# Grundkonfiguration der Software                         #
# hier: Betreiben des richtigen Roboters mit zwei Kameras #
###########################################################


[]

### User Interface parameters:
add_com_user_interface          =       true
communication_port              =	59361
communication_stop_if_no_socket =	true
user_interface_type             =       TerminalUserInterface
manual_start_waiting_time	=	10

### General parameters:
own_half			= 	yellow
loop_time			= 	30        # fuer 30 Frames/s, Kamera triggert
check_cpu_clock                 =       950
random_seed			=	8746
report_computation_time		=	true      # mittlere Rechenzeit ins Journal schreiben
report_computation_time_detailed =       false    # Rechenzeit jede Iteration mitloggen


### Robotertyp auswaehlen (Dummy, File, Simulator, OmniRobot_Tribot):
#robot_type			=	OmniRobot_Tribot
robot_type			=	OmniRobot_Tribot_CAN
communication			=	nonblocking
hardware_error_log		=	HARDWARE_ERROR.log
hardware_info_log		=	HARDWARE_INFO.log

### Spielertyp auswaehlen (Dummy, JoystickPlayer, Goalie, Feldspieler):
#player_type			=	Dummy
#player_type			=	JoystickPlayer
#player_type			=	Feldspieler
player_type			=	Feldspieler07
add_joystick_player		=	true

### Weltmodelltyp auswaehlen (Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type		=	ErrorMinimiser
add_write_world_model		=	true       # im Wettkampf: false
#write_world_model_info		=	wminfo

### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
vision_type                     =       GenericMultiSource
vision_section  								=       TwoCameras
multi_camera_stats 							= 			false

[Journal]

output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log



### Konfigfiles fuer einzelne Komponenten einbinden:
+ world_model.cfg
+ image_processing.cfg
+ image_sources.cfg
+ vision.cfg
+ player.cfg
+ rcplayer.cfg

