##################################
# Konfiguration der Spielertypen #
##################################

[GoStraightToPos]

load_net = straight.245.net
#epsilon = .5
#train_online = true 
#hint_ratio = .6

[RL]

xwork = -4000 0 4000 5000
start_pos = -2500 500 2500 3500
start_angle = 0 0
max_episode_length = 400

[RLDemoPlayer]

net_filenames = ../config_files/nets/straight.1.net ../config_files/nets/straight.5.net ../config_files/nets/straight.8.net ../config_files/nets/straight.40.net ../config_files/nets/straight.80.net ../config_files/nets/straight.96.net ../config_files/nets/straight.266.net
waypoints = 0 -3000   750 -2250   -750 -750    750 750   -750 2250   750 3750   0 4500  -750 3750  750 2250  -750 750   750 -750  -750 -2250 

[Goalie]

home = 700 300   # Homeposition: wie weit steht der Goalie vor dem Tor bei nahem/fernen Ball
home_penalty = 0   # Homeposition: wie weit steht der Goalie bei Penalty vor dem Tor?
mindist = 300   # wie weit soll der Goalie im Regelfall mindestens vor dem Tor stehen?
attack_area = 1800   # wie nahe vor das Tor darf der Ball kommen, bis der Goalie rausfaehrt?
fetching_area_width = 4000   # wie breit ist der Bereich, in dem der Goalie versucht, den Ball zu umfahren?
consider_obstacles = true   # Hindernisse beim Rausfahren beruecksichtigen?
kick_permission = true   # soll der Goalie schiessen?
opponent_goal_kick_active = false   # soll bei goal kick des Gegners das spezielle Positionierungsverhalten angehen statt der normalen Positionierung?
opponent_goal_kick_offset = 200 0   # Verschiebung des Torwarts bei goal kick des Gegners gegenueber Tormitte richtung kurzes Eck
penalty_excenter = 300   # Maximale seitliche Auslenkung des Torwarts vor dem Penalty

[FieldPlayer07]

opponent_type = dribble # strong_distance_shoot, minho, dribble, (pass)

# kann die gegnerische mannschaft eigene standards ausfuehren?
# opponent_can_execute_own_standards = false


[FieldPlayer]

opponent_type = dribble # strong_distance_shoot, minho, dribble, (pass)

# kann die gegnerische mannschaft eigene standards ausfuehren?
# opponent_can_execute_own_standards = false

+ $HOME/.robotcontrol/playerspecific.cfg
