#####################################################
# Robotereigenschaften                              #
# hier: Roboter 2. Generation mit schnellen Motoren #
#####################################################


[]

robot_config_file		=	$PATH/RobotLNewStd.cfg

[Joystick]

joystick_device			=	/dev/input/js0

[Simulator]

robot_config_file		=	$HOME/.simsrv/config/robot/tribot.cfg

[GoaliePadua]
# Roboter ohne Fluegeln
max_turning			=	60


[RobotCommunication]
device				= 	/dev/pcan32
#baud				=	250000
# for new firmware (z.B. tribot08, itx-tribot)
baud                            =       1000000

[RobotHardware]
MaxMotorVel			=	6000
GearFactor			=	5.0
#PIDFactors			=	15 75 0
#PIDFactors                     =        30 2 5
#PIDFactors			=	15 30 0
# for new firmware (z.B. tribot08, itx-tribot)
# vsc control : k lambda phi
PIDFactors                      =        80 150 300


[RobotKinematics]
L1				= 	0.185
L2				= 	0.185
deltaDeg			=	30
wheelRadius			=	0.04
maxWheelSpeed			=	66
scale_dv			= 	false

[RobotDataFilter]
nl				=	30
nr				= 	1
c				=	0.10832 0.10301 0.09769 0.09238 0.08706 0.08174 0.07643 0.07111 0.06580 0.06048 0.05517 0.04985  0.04454  0.03922  0.03391  0.02859  0.02328  0.01796  0.01265  0.00733  0.00202 -0.00330 -0.00861 -0.01393 -0.01924 -0.02456 -0.02988 -0.03519 -0.04051 -0.04582 -0.05114  0.11364


[RobotProperties]

max_velocity			=	3.0
max_acceleration		=	5.0
max_deceleration		=	4.0
max_rotational_velocity		=	3.0
max_rotational_acceleration	=	12.0
max_rotational_deceleration	=	8.0

min_robot_radius		=	140
max_robot_radius		=	250
robot_length			=	440
robot_width			=	470
kicker_distance			=	180
kicker_width			=	210

drive_vector_delay              =       40   # ms, die die Ansteuerung braucht

[Compass]

#device = /dev/ttyUSB0   # Roboter ohne Kompass: diese Zeile auskommentieren

+ $HOME/.robotcontrol/robotspecific.cfg

